<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals</title>

    <style>
        h1{
            text-align: center;
        }
        .inner-new{
            height: 500px;
            width: 88%;
            margin: auto;
            border: 1px solid red;
            display: flex;
            /* justify-content: space-between; */
        }
        
        .inner-new>.right-menu{
            height: 500px;
            width: 19%;
            margin: auto;
            border: 1px solid rgb(85, 255, 0);
        }
        .inner-new>.left-prod{
            height: 500px;
            width: 80%;
            margin: auto;
            border: 1px solid rgb(47, 0, 255);
        }

        .cat{
            margin: 20px;
        }
        .cat>span{
            font-weight: bold;
            font-size: 20px;
        }
        .cat>p{
            line-height: 10px;
        }

        .filter-bar{
            height: 100px;
            width:100%;
            border: 1px solid black;
        }
        .new-product{
            
            height: 400px;
            width:100%;
            border: 1px solid black;
        }
        .left-prod{
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div id="new">
        <h1><span>New</span></h1>
        <div class="inner-new">
        <div class="right-menu">
            <div class="cat">
                <span>All Categories</span>
                
                    <p>Smart Home and Garden</p>
                    <p>Consumer and Electronic</p>
                    <p>item3</p>
                    <p>item4</p>
                    <p>item5</p>
                
            </div>
        </div>
        <div class="left-prod">

            <div class="filter-bar">
               
            </div>
            <div class="new-product">

            </div>
        </div>
      </div>
    </div>



    <script type="module" src="./day-4-js/new.js"></script>
</body>
</html>